{
  "name": "nuggetpi",
  "version": "1.0.0",
  "description": "A simple Expressjs Web server on resin.io",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && git push resin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgvarley/nuggetpi"
  },
  "author": "Mark Varley <markgvarley@gmail.com>",
  "bugs": {
    "url": "https://github.com/mgvarley/nuggetpi/issues"
  },
  "dependencies": {
    "express": "*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "^1.0.7"
  }
}
