{
  "name": "nuggetpi",
  "version": "1.0.0",
  "description": "A simple Expressjs Web server on resin.io",
  "main": "server.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgvarley/nuggetpi"
  },
  "author": "Mark Varley <markgvarley@gmail.com>",
  "bugs": {
    "url": "https://github.com/mgvarley/nuggetpi/issues"
  },
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {}
}
