{
  "name": "simple-server-node",
  "version": "1.0.0",
  "description": "A simple Expressjs Web server on resin.io",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-projects/simple-server-node.git"
  },
  "keywords": [
    "resin.io",
    "webserver",
    "nodejs",
    "expressjs"
  ],
  "author": "Shaun Mulligan <shaun@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-projects/simple-server-node/issues"
  },
  "homepage": "https://github.com/resin-io-projects/simple-server-node#readme",
  "dependencies": {
    "express": "*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "^1.0.7"
  }
}
